<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-coding-problems</artifactId>
        <groupId>com.packtpub.java.coding.problems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub.java.coding.problems.functional.style</groupId>
    <artifactId>app-functional-style</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Packtpub :: Java Coding :: Problems :: Functional Style</name>

    <dependencies>
        <dependency>
            <groupId>com.packtpub.java.coding.problems.common.domain</groupId>
            <artifactId>common-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
